        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
    server {

        access_log  $vardir/nginx/access.log ;
        listen       80;
        server_name  localhost;

        #charset koi8-r;


        gzip on;
        gzip_static on;
        gzip_http_version   1.1;
        gzip_proxied        expired no-cache no-store private auth;
        gzip_disable        "MSIE [1-6]\.";
        gzip_vary           on;
        gzip_types            text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location /static {
            root     /opt/code/angularjs;
            rewrite    ^/static/(.*) /$1 break;
            rewrite    ^/static$ /static/ permanent;
        }

        location /wiki {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass   http://127.0.0.1:9999/wiki/;
        }

        location /rest {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass   http://127.0.0.1:9999/rest/;
        }


        location /restext {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass   http://127.0.0.1:9999/restext/;
        }

        location /restextmachine {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass   http://127.0.0.1:9999/restextmachine/;
        }



        location /restmachine {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass   http://127.0.0.1:9999/restmachine/;
        }

        location /lib/lib/ {
         proxy_set_header        X-Real-IP       $remote_addr;
	     expires    modified +30d;
	     add_header Cache-Control private;
            alias $htmllibdir/;			
        }

        location /lib {
         proxy_set_header        X-Real-IP       $remote_addr;
	     expires    modified +30d;
	     add_header Cache-Control private;
            alias $htmllibdir/;	
        }

        location /eshead {
            proxy_set_header        X-Real-IP       $remote_addr;
            expires    modified +30d;
            add_header Cache-Control private;
            alias $htmllibdir/elasticsearch-head/; 
        }
        
        location /root {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass   http://127.0.0.1:9999/files/;
        }

        location /images {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass   http://127.0.0.1:9999/images/;
        }

        location /root/specs {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass   http://127.0.0.1:9999/specs/;
        }

        location /files {
            proxy_set_header        X-Real-IP       $remote_addr;
            alias $vardir/isharefiles;
            autoindex on;
        }


        location / {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass   http://127.0.0.1:9999/wiki/;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ .php$ {
            include        fastcgi_params; 
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            client_max_body_size 1500000000000;
            fastcgi_param  SCRIPT_FILENAME  $appdir/libphp/$fastcgi_script_name;
        }
}
	#location ~* \.png$ {
	#    expires 30d;
	#}

