
#user  nobody;
worker_processes  1;


error_log  $vardir/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  c:/temp/var/log/nginx/nginx.log  debug;
#pid        c:/temp/var/log/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    
    include       mime.types;
    
    default_type  application/octet-stream;
    types_hash_max_size 1024;
    types_hash_bucket_size 64;
    
    

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    


        include sites-enabled/*.conf;
        
    }

