qp.domain=@ASK name:name descr:give__name__of__jpackage type:dropdown dropdownvals:{{[item.domainname for item in j.packages.domains]}}
qp.name=@ASK name:name descr:give__name__of__jpackage type:str default:1.0
qp.version=@ASK name:version descr:give__version__of__jpackage__e.g.__1.0.0 type:str default:1.0
qp.autobuild=0
qp.debug=0

#supported platforms linux, linux32, linux64, win32, win64, win
qp.supportedplatforms=linux
qp.description=!(../description.wiki)
qp.buildnr=-1
qp.taskletschecksum=
qp.export=0

qp.bundles=

##dependencies
#qp.dependency.1= jpackages6.test2
#qp.dependency.1.minversion= 1
#qp.dependency.1.maxversion= 2

##dependencies which are required for building, same syntax as before
#qp.builddependency.1= 
