[jumpscale]
metadatafromtgz = 0
qualitylevel = unstable
metadatadownload = 
metadataupload = 
bitbucketaccount = jumpscale
bitbucketreponame = jp_jumpscale
blobstorremote = jpackages_remote
blobstorlocal = jpackages_local

[jsdesktop]
metadatafromtgz = 0
qualitylevel = unstable
metadatadownload = 
metadataupload = 
bitbucketaccount = jumpscale
bitbucketreponame = jp_desktop
blobstorremote = jpackages_remote
blobstorlocal = jpackages_local

[serverapps]
metadatafromtgz = 0
qualitylevel = unstable
metadatadownload = 
metadataupload = 
bitbucketaccount = jumpscale
bitbucketreponame = jp_serverapps
blobstorremote = jpackages_remote
blobstorlocal = jpackages_local

[incubaid]
metadatafromtgz = 0
qualitylevel = unstable
metadatadownload = 
metadataupload = 
bitbucketaccount = incubaid
bitbucketreponame = jp_incubaid
blobstorremote = jpackages_remote
blobstorlocal = jpackages_local

#[openvstorage]
#metadatafromtgz = 0
#qualitylevel = unstable
#metadatadownload = 
#metadataupload = 
#bitbucketaccount = openvstorage
#bitbucketreponame = jp_openvstorage
#blobstorremote = jpackages_remote
#blobstorlocal = jpackages_local

